{
  "name": "hebrew-tty",
  "version": "0.1.0",
  "description": "Hebrew that reads right in terminal coding agents",
  "bin": {
    "hebrew-tty": "bin/hebrew-tty"
  },
  "files": [
    "bin",
    "dist",
    "plugins",
    "herdr-plugin.toml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:tty": "cargo build --release",
    "prepack": "npm run build:tty && mkdir -p dist && cp target/release/hebrew-tty dist/hebrew-tty-linux-x86_64 && chmod 755 dist/hebrew-tty-linux-x86_64",
    "test": "node test/run.js"
  },
  "dependencies": {
    "bidi-js": "^1.0.3"
  },
  "keywords": [
    "hebrew",
    "rtl",
    "bidi",
    "terminal",
    "pty",
    "claude-code",
    "codex",
    "pi"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ]
}
